BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2024  23:49:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE septemperatue.obj TO 下位机


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  septemperatue.obj (SEPTEMPERATUE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  下位机 (SEPTEMPERATUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?SEPTEMPERATUE
            DATA    003AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0507H     UNIT         ?C?LIB_CODE
            CODE    052DH     0260H     UNIT         ?PR?INT0_ISR?SEPTEMPERATUE
            CODE    078DH     00E1H     UNIT         ?PR?SERIAL_ISR?SEPTEMPERATUE
            CODE    086EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08FAH     0044H     UNIT         ?C?LDIV
            CODE    093EH     003AH     UNIT         ?PR?INT1_ISR?SEPTEMPERATUE
            CODE    0978H     0039H     UNIT         ?C_INITSEG
            CODE    09B1H     0032H     UNIT         ?PR?MAIN?SEPTEMPERATUE
            CODE    09E3H     0019H     UNIT         ?PR?TIMER0_ISR?SEPTEMPERATUE
            CODE    09FCH     0015H     UNIT         ?PR?SEND_TEMPERATURE?SEPTEMPERATUE
            CODE    0A11H     0012H     UNIT         ?PR?SEND_CONFIRMATION?SEPTEMPERATUE
            CODE    0A23H     0012H     UNIT         ?CO?SEPTEMPERATUE
            CODE    0A35H     0010H     UNIT         ?PR?_SEND_BYTE?SEPTEMPERATUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  23:49:59  PAGE 2





OVERLAY MAP OF MODULE:   下位机 (SEPTEMPERATUE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?INT0_ISR?SEPTEMPERATUE                  003AH    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?SEPTEMPERATUE                -----    -----
  +--> ?PR?SEND_TEMPERATURE?SEPTEMPERATUE

?PR?SEND_TEMPERATURE?SEPTEMPERATUE          -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?PR?INT1_ISR?SEPTEMPERATUE                  -----    -----
  +--> ?CO?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?SEPTEMPERATUE                -----    -----
  +--> ?PR?SEND_CONFIRMATION?SEPTEMPERATUE

?PR?SEND_CONFIRMATION?SEPTEMPERATUE         -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?SEPTEMPERATUE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  下位机 (SEPTEMPERATUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEPTEMPERATUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E3H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        DispBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        Re_Buff
  B:0098H.1       PUBLIC        TI
  C:0A11H         PUBLIC        send_confirmation
  C:09B1H         PUBLIC        main
  C:052DH         PUBLIC        int0_isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  23:49:59  PAGE 3


  C:093EH         PUBLIC        int1_isr
  D:0017H         PUBLIC        SetValue
  D:0019H         PUBLIC        Kd
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:078DH         PUBLIC        serial_isr
  D:001DH         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        temperature
  D:0023H         PUBLIC        derivative
  D:0027H         PUBLIC        Kp
  C:09FCH         PUBLIC        send_temperature
  C:0A3DH         PUBLIC        _send_byte
  D:002BH         PUBLIC        ReceiveCounts
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002CH         SYMBOL        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0030H         PUBLIC        et
  D:0032H         PUBLIC        integral
  D:0036H         PUBLIC        et_1
  D:0038H         PUBLIC        et_2
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0A3DH         LINE#         47
  C:0A3DH         LINE#         48
  C:0A3FH         LINE#         49
  C:0A42H         LINE#         50
  C:0A44H         LINE#         51
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_TEMPERATURE
  C:09FCH         LINE#         54
  C:09FCH         LINE#         55
  C:09FEH         LINE#         56
  C:09FEH         LINE#         57
  C:0A01H         LINE#         58
  C:0A07H         LINE#         59
  C:0A0CH         LINE#         60
  -------         ENDPROC       SEND_TEMPERATURE
  -------         PROC          SEND_CONFIRMATION
  C:0A11H         LINE#         64
  C:0A11H         LINE#         65
  C:0A16H         LINE#         66
  C:0A18H         LINE#         67
  C:0A18H         LINE#         68
  C:0A1BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  23:49:59  PAGE 4


  C:0A1EH         LINE#         70
  -------         ENDPROC       SEND_CONFIRMATION
  -------         PROC          MAIN
  C:09B1H         LINE#         74
  C:09B1H         LINE#         76
  C:09B4H         LINE#         77
  C:09B7H         LINE#         78
  C:09BAH         LINE#         79
  C:09C0H         LINE#         80
  C:09C2H         LINE#         83
  C:09C5H         LINE#         84
  C:09C8H         LINE#         85
  C:09CBH         LINE#         86
  C:09CDH         LINE#         87
  C:09CFH         LINE#         90
  C:09D1H         LINE#         91
  C:09D3H         LINE#         92
  C:09D5H         LINE#         93
  C:09D7H         LINE#         94
  C:09D9H         LINE#         95
  C:09DBH         LINE#         98
  C:09E1H         LINE#         100
  C:09E1H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  -------         DO            
  D:003AH         SYMBOL        x
  D:003CH         SYMBOL        pid_output
  -------         ENDDO         
  C:052DH         LINE#         106
  C:054AH         LINE#         111
  C:0550H         LINE#         112
  C:0556H         LINE#         115
  C:055BH         LINE#         118
  C:0561H         LINE#         119
  C:0567H         LINE#         120
  C:0574H         LINE#         123
  C:05ADH         LINE#         126
  C:05CFH         LINE#         127
  C:05EFH         LINE#         130
  C:0605H         LINE#         133
  C:066CH         LINE#         136
  C:0687H         LINE#         139
  C:06A9H         LINE#         140
  C:06C7H         LINE#         143
  C:06D7H         LINE#         146
  C:06EAH         LINE#         147
  C:0703H         LINE#         148
  C:070CH         LINE#         149
  C:071BH         LINE#         150
  C:0728H         LINE#         151
  C:0737H         LINE#         152
  C:0744H         LINE#         153
  C:0753H         LINE#         154
  C:0760H         LINE#         155
  C:076FH         LINE#         156
  C:0772H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  23:49:59  PAGE 5


  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMER0_ISR
  C:09E3H         LINE#         160
  C:09ECH         LINE#         162
  C:09EFH         LINE#         163
  C:09F2H         LINE#         166
  C:09F5H         LINE#         167
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT1_ISR
  -------         DO            
  D:0008H         SYMBOL        CurrentBit
  C:0A23H         SYMBOL        SevenSegCode
  C:0A2DH         SYMBOL        SevenSegBT
  -------         ENDDO         
  C:093EH         LINE#         170
  C:094BH         LINE#         177
  C:0950H         LINE#         178
  C:095EH         LINE#         179
  C:0968H         LINE#         181
  C:096AH         LINE#         182
  C:096DH         LINE#         183
  -------         ENDPROC       INT1_ISR
  -------         PROC          SERIAL_ISR
  C:078DH         LINE#         186
  C:07AAH         LINE#         187
  C:07B0H         LINE#         188
  C:07B2H         LINE#         189
  C:07BCH         LINE#         191
  C:07C5H         LINE#         192
  C:07C7H         LINE#         195
  C:07DCH         LINE#         196
  C:07E4H         LINE#         197
  C:07F0H         LINE#         198
  C:07F0H         LINE#         199
  C:07F2H         LINE#         201
  C:0804H         LINE#         202
  C:081BH         LINE#         203
  C:0833H         LINE#         204
  C:084BH         LINE#         205
  C:084EH         LINE#         206
  C:084EH         LINE#         207
  C:084EH         LINE#         208
  C:084EH         LINE#         210
  C:0851H         LINE#         211
  C:0853H         LINE#         212
  C:0853H         LINE#         213
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        SEPTEMPERATUE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  23:49:59  PAGE 6



  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:08FAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:049BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=65.0 xdata=0 code=2606
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
