BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2024  15:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE septemperatue.obj TO 下位机


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  septemperatue.obj (SEPTEMPERATUE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  下位机 (SEPTEMPERATUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?SEPTEMPERATUE
            DATA    003CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0008H     UNIT         ?PR?_SEND_BYTE?SEPTEMPERATUE
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0507H     UNIT         ?C?LIB_CODE
            CODE    052DH     0260H     UNIT         ?PR?INT0_ISR?SEPTEMPERATUE
            CODE    078DH     00DEH     UNIT         ?PR?SERIAL_ISR?SEPTEMPERATUE
            CODE    086BH     008CH     UNIT         ?C_C51STARTUP
            CODE    08F7H     0044H     UNIT         ?C?LDIV
            CODE    093BH     003DH     UNIT         ?C_INITSEG
            CODE    0978H     003BH     UNIT         ?PR?MAIN?SEPTEMPERATUE
            CODE    09B3H     003AH     UNIT         ?PR?INT1_ISR?SEPTEMPERATUE
            CODE    09EDH     0015H     UNIT         ?PR?SEND_TEMPERATURE?SEPTEMPERATUE
            CODE    0A02H     0012H     UNIT         ?CO?SEPTEMPERATUE



OVERLAY MAP OF MODULE:   下位机 (SEPTEMPERATUE)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  15:12:21  PAGE 2




SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?INT0_ISR?SEPTEMPERATUE                 003CH    0006H

*** NEW ROOT ***************************************************

?PR?INT1_ISR?SEPTEMPERATUE                 -----    -----
  +--> ?CO?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SEPTEMPERATUE
  +--> ?C_INITSEG

?PR?MAIN?SEPTEMPERATUE                     -----    -----
  +--> ?PR?SEND_TEMPERATURE?SEPTEMPERATUE

?PR?SEND_TEMPERATURE?SEPTEMPERATUE         -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE



SYMBOL TABLE OF MODULE:  下位机 (SEPTEMPERATUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEPTEMPERATUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        send_counter
  D:000BH         PUBLIC        DispBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        Re_Buff
  B:0098H.1       PUBLIC        TI
  C:0978H         PUBLIC        main
  C:052DH         PUBLIC        int0_isr
  C:09B3H         PUBLIC        int1_isr
  D:0019H         PUBLIC        SetValue
  D:001BH         PUBLIC        Kd
  D:0099H         PUBLIC        SBUF
  C:078DH         PUBLIC        serial_isr
  D:001FH         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0023H         PUBLIC        temperature
  D:0025H         PUBLIC        derivative
  D:0029H         PUBLIC        Kp
  C:09EDH         PUBLIC        send_temperature
  C:0006H         PUBLIC        _send_byte
  D:002DH         PUBLIC        ReceiveCounts
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  15:12:21  PAGE 3


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  D:002EH         SYMBOL        pwm
  B:0088H.6       PUBLIC        TR1
  D:0032H         PUBLIC        et
  D:0034H         PUBLIC        integral
  D:0038H         PUBLIC        et_1
  D:003AH         PUBLIC        et_2
  -------         PROC          SERIAL_ISR
  C:078DH         LINE#         50
  C:07AAH         LINE#         51
  C:07B0H         LINE#         52
  C:07B2H         LINE#         53
  C:07BCH         LINE#         55
  C:07C5H         LINE#         56
  C:07C7H         LINE#         59
  C:07DCH         LINE#         60
  C:07E4H         LINE#         61
  C:07F0H         LINE#         62
  C:07F2H         LINE#         64
  C:0804H         LINE#         65
  C:081BH         LINE#         66
  C:0833H         LINE#         67
  C:084BH         LINE#         68
  C:084BH         LINE#         69
  C:084BH         LINE#         70
  C:084BH         LINE#         72
  C:084EH         LINE#         73
  C:0850H         LINE#         74
  C:0850H         LINE#         75
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0006H         LINE#         78
  C:0006H         LINE#         79
  C:0008H         LINE#         80
  C:000BH         LINE#         81
  C:000DH         LINE#         82
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_TEMPERATURE
  C:09EDH         LINE#         85
  C:09EDH         LINE#         86
  C:09F2H         LINE#         87
  C:09F8H         LINE#         88
  C:09FDH         LINE#         89
  -------         ENDPROC       SEND_TEMPERATURE
  -------         PROC          MAIN
  C:0978H         LINE#         93
  C:0978H         LINE#         95
  C:097BH         LINE#         96
  C:097EH         LINE#         97
  C:0984H         LINE#         98
  C:0986H         LINE#         101
  C:0988H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  15:12:21  PAGE 4


  C:098AH         LINE#         103
  C:098CH         LINE#         104
  C:098EH         LINE#         105
  C:0990H         LINE#         106
  C:0992H         LINE#         109
  C:0998H         LINE#         111
  C:0998H         LINE#         113
  C:09A9H         LINE#         114
  C:09AEH         LINE#         115
  C:09B1H         LINE#         116
  C:09B1H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  -------         DO            
  D:003CH         SYMBOL        x
  D:003EH         SYMBOL        pid_output
  -------         ENDDO         
  C:052DH         LINE#         121
  C:054AH         LINE#         126
  C:0550H         LINE#         127
  C:0556H         LINE#         130
  C:055BH         LINE#         133
  C:0561H         LINE#         134
  C:0567H         LINE#         135
  C:0574H         LINE#         138
  C:05ADH         LINE#         141
  C:05CFH         LINE#         142
  C:05EFH         LINE#         145
  C:0605H         LINE#         148
  C:066CH         LINE#         151
  C:0687H         LINE#         154
  C:06A9H         LINE#         155
  C:06C7H         LINE#         158
  C:06D7H         LINE#         161
  C:06EAH         LINE#         162
  C:0703H         LINE#         163
  C:070CH         LINE#         164
  C:071BH         LINE#         165
  C:0728H         LINE#         166
  C:0737H         LINE#         167
  C:0744H         LINE#         168
  C:0753H         LINE#         169
  C:0760H         LINE#         170
  C:076FH         LINE#         171
  C:0772H         LINE#         172
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  -------         DO            
  D:0008H         SYMBOL        CurrentBit
  C:0A02H         SYMBOL        SevenSegCode
  C:0A0CH         SYMBOL        SevenSegBT
  -------         ENDDO         
  C:09B3H         LINE#         175
  C:09C0H         LINE#         182
  C:09C5H         LINE#         183
  C:09D3H         LINE#         184
  C:09DDH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  15:12:21  PAGE 5


  C:09DFH         LINE#         187
  C:09E2H         LINE#         188
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        SEPTEMPERATUE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:08F7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:049BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=67.0 xdata=0 code=2562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
