BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2024  16:14:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE septemperatue.obj TO 下位机


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  septemperatue.obj (SEPTEMPERATUE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  下位机 (SEPTEMPERATUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?SEPTEMPERATUE
            DATA    003CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0507H     UNIT         ?C?LIB_CODE
            CODE    052DH     0260H     UNIT         ?PR?INT0_ISR?SEPTEMPERATUE
            CODE    078DH     00E1H     UNIT         ?PR?SERIAL_ISR?SEPTEMPERATUE
            CODE    086EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08FAH     0044H     UNIT         ?C?LDIV
            CODE    093EH     003DH     UNIT         ?C_INITSEG
            CODE    097BH     003BH     UNIT         ?PR?MAIN?SEPTEMPERATUE
            CODE    09B6H     003AH     UNIT         ?PR?INT1_ISR?SEPTEMPERATUE
            CODE    09F0H     0015H     UNIT         ?PR?SEND_TEMPERATURE?SEPTEMPERATUE
            CODE    0A05H     0012H     UNIT         ?PR?SEND_CONFIRMATION?SEPTEMPERATUE
            CODE    0A17H     0012H     UNIT         ?CO?SEPTEMPERATUE
            CODE    0A29H     0010H     UNIT         ?PR?_SEND_BYTE?SEPTEMPERATUE



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  16:14:28  PAGE 2


OVERLAY MAP OF MODULE:   下位机 (SEPTEMPERATUE)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?SERIAL_ISR?SEPTEMPERATUE                -----    -----
  +--> ?PR?SEND_CONFIRMATION?SEPTEMPERATUE

?PR?SEND_CONFIRMATION?SEPTEMPERATUE         -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?PR?INT0_ISR?SEPTEMPERATUE                  003CH    0006H

*** NEW ROOT ***************************************************

?PR?INT1_ISR?SEPTEMPERATUE                  -----    -----
  +--> ?CO?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?SEPTEMPERATUE
  +--> ?C_INITSEG

?PR?MAIN?SEPTEMPERATUE                      -----    -----
  +--> ?PR?SEND_TEMPERATURE?SEPTEMPERATUE

?PR?SEND_TEMPERATURE?SEPTEMPERATUE          -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE



SYMBOL TABLE OF MODULE:  下位机 (SEPTEMPERATUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEPTEMPERATUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        send_counter
  D:000BH         PUBLIC        DispBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0013H         PUBLIC        Re_Buff
  B:0098H.1       PUBLIC        TI
  C:0A05H         PUBLIC        send_confirmation
  C:097BH         PUBLIC        main
  C:052DH         PUBLIC        int0_isr
  C:09B6H         PUBLIC        int1_isr
  D:0019H         PUBLIC        SetValue
  D:001BH         PUBLIC        Kd
  D:0099H         PUBLIC        SBUF
  C:078DH         PUBLIC        serial_isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  16:14:28  PAGE 3


  D:001FH         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0023H         PUBLIC        temperature
  D:0025H         PUBLIC        derivative
  D:0029H         PUBLIC        Kp
  C:09F0H         PUBLIC        send_temperature
  C:0A31H         PUBLIC        _send_byte
  D:002DH         PUBLIC        ReceiveCounts
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  D:002EH         SYMBOL        pwm
  B:0088H.6       PUBLIC        TR1
  D:0032H         PUBLIC        et
  D:0034H         PUBLIC        integral
  D:0038H         PUBLIC        et_1
  D:003AH         PUBLIC        et_2
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0A31H         LINE#         51
  C:0A31H         LINE#         52
  C:0A33H         LINE#         53
  C:0A36H         LINE#         54
  C:0A38H         LINE#         55
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_TEMPERATURE
  C:09F0H         LINE#         58
  C:09F0H         LINE#         59
  C:09F2H         LINE#         60
  C:09F2H         LINE#         61
  C:09F5H         LINE#         62
  C:09FBH         LINE#         63
  C:0A00H         LINE#         64
  -------         ENDPROC       SEND_TEMPERATURE
  -------         PROC          SEND_CONFIRMATION
  C:0A05H         LINE#         68
  C:0A05H         LINE#         69
  C:0A0AH         LINE#         70
  C:0A0CH         LINE#         71
  C:0A0CH         LINE#         72
  C:0A0FH         LINE#         73
  C:0A12H         LINE#         74
  -------         ENDPROC       SEND_CONFIRMATION
  -------         PROC          SERIAL_ISR
  C:078DH         LINE#         78
  C:07AAH         LINE#         79
  C:07B0H         LINE#         80
  C:07B2H         LINE#         81
  C:07BCH         LINE#         83
  C:07C5H         LINE#         84
  C:07C7H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  16:14:28  PAGE 4


  C:07DCH         LINE#         88
  C:07E4H         LINE#         89
  C:07F0H         LINE#         90
  C:07F3H         LINE#         91
  C:07F5H         LINE#         93
  C:0807H         LINE#         94
  C:081EH         LINE#         95
  C:0836H         LINE#         96
  C:084EH         LINE#         97
  C:084EH         LINE#         98
  C:084EH         LINE#         99
  C:084EH         LINE#         101
  C:0851H         LINE#         102
  C:0853H         LINE#         103
  C:0853H         LINE#         104
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:097BH         LINE#         108
  C:097BH         LINE#         110
  C:097EH         LINE#         111
  C:0981H         LINE#         112
  C:0987H         LINE#         113
  C:0989H         LINE#         116
  C:098BH         LINE#         117
  C:098DH         LINE#         118
  C:098FH         LINE#         119
  C:0991H         LINE#         120
  C:0993H         LINE#         121
  C:0995H         LINE#         124
  C:099BH         LINE#         126
  C:099BH         LINE#         128
  C:09ACH         LINE#         129
  C:09B1H         LINE#         130
  C:09B4H         LINE#         131
  C:09B4H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  -------         DO            
  D:003CH         SYMBOL        x
  D:003EH         SYMBOL        pid_output
  -------         ENDDO         
  C:052DH         LINE#         136
  C:054AH         LINE#         141
  C:0550H         LINE#         142
  C:0556H         LINE#         145
  C:055BH         LINE#         148
  C:0561H         LINE#         149
  C:0567H         LINE#         150
  C:0574H         LINE#         153
  C:05ADH         LINE#         156
  C:05CFH         LINE#         157
  C:05EFH         LINE#         160
  C:0605H         LINE#         163
  C:066CH         LINE#         166
  C:0687H         LINE#         169
  C:06A9H         LINE#         170
  C:06C7H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  16:14:28  PAGE 5


  C:06D7H         LINE#         176
  C:06EAH         LINE#         177
  C:0703H         LINE#         178
  C:070CH         LINE#         179
  C:071BH         LINE#         180
  C:0728H         LINE#         181
  C:0737H         LINE#         182
  C:0744H         LINE#         183
  C:0753H         LINE#         184
  C:0760H         LINE#         185
  C:076FH         LINE#         186
  C:0772H         LINE#         187
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  -------         DO            
  D:0008H         SYMBOL        CurrentBit
  C:0A17H         SYMBOL        SevenSegCode
  C:0A21H         SYMBOL        SevenSegBT
  -------         ENDDO         
  C:09B6H         LINE#         190
  C:09C3H         LINE#         197
  C:09C8H         LINE#         198
  C:09D6H         LINE#         199
  C:09E0H         LINE#         201
  C:09E2H         LINE#         202
  C:09E5H         LINE#         203
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        SEPTEMPERATUE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  16:14:28  PAGE 6


  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:08FAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:049BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=67.0 xdata=0 code=2591
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
