BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2024  17:13:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE septemperatue.obj TO 下位机


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  septemperatue.obj (SEPTEMPERATUE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  下位机 (SEPTEMPERATUE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?SEPTEMPERATUE
            DATA    003AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0507H     UNIT         ?C?LIB_CODE
            CODE    052DH     0260H     UNIT         ?PR?INT0_ISR?SEPTEMPERATUE
            CODE    078DH     013FH     UNIT         ?PR?SERIAL_ISR?SEPTEMPERATUE
            CODE    08CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0958H     0044H     UNIT         ?C?LDIV
            CODE    099CH     003AH     UNIT         ?PR?INT1_ISR?SEPTEMPERATUE
            CODE    09D6H     0039H     UNIT         ?C_INITSEG
            CODE    0A0FH     0033H     UNIT         ?PR?MAIN?SEPTEMPERATUE
            CODE    0A42H     001DH     UNIT         ?PR?SEND_TEMPERATURE?SEPTEMPERATUE
            CODE    0A5FH     0019H     UNIT         ?PR?TIMER0_ISR?SEPTEMPERATUE
            CODE    0A78H     0012H     UNIT         ?CO?SEPTEMPERATUE
            CODE    0A8AH     0011H     UNIT         ?PR?_SEND_BYTE?SEPTEMPERATUE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  17:13:15  PAGE 2




OVERLAY MAP OF MODULE:   下位机 (SEPTEMPERATUE)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?INT0_ISR?SEPTEMPERATUE                 003AH    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?SEPTEMPERATUE               -----    -----
  +--> ?PR?SEND_TEMPERATURE?SEPTEMPERATUE

?PR?SEND_TEMPERATURE?SEPTEMPERATUE         -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?PR?INT1_ISR?SEPTEMPERATUE                 -----    -----
  +--> ?CO?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?SEPTEMPERATUE               -----    -----
  +--> ?PR?_SEND_BYTE?SEPTEMPERATUE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SEPTEMPERATUE
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  下位机 (SEPTEMPERATUE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEPTEMPERATUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5FH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        DispBuff
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0011H         PUBLIC        Re_Buff
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:0A0FH         PUBLIC        main
  C:052DH         PUBLIC        int0_isr
  C:099CH         PUBLIC        int1_isr
  D:0017H         PUBLIC        SetValue
  D:0019H         PUBLIC        Kd
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  17:13:15  PAGE 3


  D:0087H         PUBLIC        PCON
  C:078DH         PUBLIC        serial_isr
  D:001DH         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        temperature
  D:0023H         PUBLIC        derivative
  D:0027H         PUBLIC        Kp
  C:0A42H         PUBLIC        send_temperature
  C:0A93H         PUBLIC        _send_byte
  D:002BH         PUBLIC        ReceiveCounts
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002CH         SYMBOL        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0030H         PUBLIC        et
  D:0032H         PUBLIC        integral
  D:0036H         PUBLIC        et_1
  D:0038H         PUBLIC        et_2
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0A93H         LINE#         47
  C:0A93H         LINE#         48
  C:0A95H         LINE#         49
  C:0A98H         LINE#         50
  C:0A9AH         LINE#         51
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_TEMPERATURE
  C:0A42H         LINE#         54
  C:0A42H         LINE#         55
  C:0A47H         LINE#         56
  C:0A4CH         LINE#         57
  C:0A4FH         LINE#         58
  C:0A55H         LINE#         59
  C:0A5AH         LINE#         60
  -------         ENDPROC       SEND_TEMPERATURE
  -------         PROC          MAIN
  C:0A0FH         LINE#         64
  C:0A0FH         LINE#         66
  C:0A12H         LINE#         67
  C:0A15H         LINE#         68
  C:0A18H         LINE#         69
  C:0A1EH         LINE#         70
  C:0A20H         LINE#         73
  C:0A23H         LINE#         74
  C:0A26H         LINE#         75
  C:0A29H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  17:13:15  PAGE 4


  C:0A2BH         LINE#         77
  C:0A2DH         LINE#         80
  C:0A2FH         LINE#         81
  C:0A31H         LINE#         82
  C:0A33H         LINE#         83
  C:0A35H         LINE#         84
  C:0A37H         LINE#         85
  C:0A39H         LINE#         86
  C:0A3BH         LINE#         89
  C:0A40H         LINE#         91
  C:0A40H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  -------         DO            
  D:003AH         SYMBOL        x
  D:003CH         SYMBOL        pid_output
  -------         ENDDO         
  C:052DH         LINE#         97
  C:054AH         LINE#         102
  C:0550H         LINE#         103
  C:0556H         LINE#         106
  C:055BH         LINE#         109
  C:0561H         LINE#         110
  C:0567H         LINE#         111
  C:0574H         LINE#         114
  C:05ADH         LINE#         117
  C:05CFH         LINE#         118
  C:05EFH         LINE#         121
  C:0605H         LINE#         124
  C:066CH         LINE#         127
  C:0687H         LINE#         130
  C:06A9H         LINE#         131
  C:06C7H         LINE#         134
  C:06D7H         LINE#         137
  C:06EAH         LINE#         138
  C:0703H         LINE#         139
  C:070CH         LINE#         140
  C:071BH         LINE#         141
  C:0728H         LINE#         142
  C:0737H         LINE#         143
  C:0744H         LINE#         144
  C:0753H         LINE#         145
  C:0760H         LINE#         146
  C:076FH         LINE#         147
  C:0772H         LINE#         148
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIMER0_ISR
  C:0A5FH         LINE#         151
  C:0A68H         LINE#         153
  C:0A6BH         LINE#         154
  C:0A6EH         LINE#         157
  C:0A71H         LINE#         158
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT1_ISR
  -------         DO            
  D:0008H         SYMBOL        CurrentBit
  C:0A78H         SYMBOL        SevenSegCode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  17:13:15  PAGE 5


  C:0A82H         SYMBOL        SevenSegBT
  -------         ENDDO         
  C:099CH         LINE#         161
  C:09A9H         LINE#         168
  C:09AEH         LINE#         169
  C:09BCH         LINE#         170
  C:09C6H         LINE#         172
  C:09C8H         LINE#         173
  C:09CBH         LINE#         174
  -------         ENDPROC       INT1_ISR
  -------         PROC          SERIAL_ISR
  C:078DH         LINE#         177
  C:07AAH         LINE#         178
  C:07B0H         LINE#         179
  C:07B2H         LINE#         180
  C:07BCH         LINE#         182
  C:07C5H         LINE#         183
  C:07C7H         LINE#         186
  C:07DCH         LINE#         187
  C:07E4H         LINE#         188
  C:07F0H         LINE#         190
  C:07F5H         LINE#         191
  C:07FAH         LINE#         192
  C:07FFH         LINE#         193
  C:0802H         LINE#         194
  C:0802H         LINE#         195
  C:0802H         LINE#         196
  C:0805H         LINE#         198
  C:0820H         LINE#         199
  C:0837H         LINE#         200
  C:084FH         LINE#         201
  C:0867H         LINE#         204
  C:086CH         LINE#         205
  C:0871H         LINE#         206
  C:0880H         LINE#         207
  C:088FH         LINE#         208
  C:08A7H         LINE#         209
  C:08ACH         LINE#         210
  C:08ACH         LINE#         211
  C:08ACH         LINE#         212
  C:08ACH         LINE#         214
  C:08AFH         LINE#         215
  C:08B1H         LINE#         216
  C:08B1H         LINE#         217
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        SEPTEMPERATUE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2024  17:13:15  PAGE 6


  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0958H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:049BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=65.0 xdata=0 code=2692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
